<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="wrapper">
        <nav>
            <div class="logo">
                <p>Foodieland.</p>
            </div>
            <div class="link">
                <a href="#">Home</a>
                <a href="#">Recipes</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a href="#">About us</a>
            </div>
            <div class="messenger">
                <img src="./img/Social.png" alt="">
            </div>
        </nav>

        <!-- SECTION -->


        <div class="section">
            <div class="section_left">
                <button><img src="./img/1.png" alt="">Hot Recipes</button>
                <h1>Spicy delicious chicken wings</h1>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>

                <div class="left_btn">
                    <button><img src="./img/Timer.png" alt="">30 Minutes </button>

                    <button><img src="./img/ForkKnife.png" alt=""> Chicken </button>
                </div>

                <div class="left_botton">
                    <div class="t_b">
                        <img src="./img/Ellipse 2 (4).png" alt="">
                        <p>John Smith <br>
                            15 March 2022
                        </p>
                    </div>
                </div>
            </div>
            <div class="section_right"></div>






        </div>

        <div class="section_tow">
            <div class="tow_info">
                <h1>Categories</h1>
                <button>View All Categories</button>
            </div>

            <div class="tow_box">
                <img src="./img/Group 836.png" alt="">
                <img src="./img/Group 837.png" alt="">
                <img src="./img/Group 838.png" alt="">
                <img src="./img/Group 839.png" alt="">
                <img src="./img/Group 840.png" alt="">
                <img src="./img/Group 841.png" alt="">
            </div>

        </div>




        <!-- SECTION__3 -->






        <div class="section3">
            <div class="section3_info">
                <h1>Simple and tasty recipes</h1>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>
            </div>

            <div class="box1">
                <div class="box">
                    <img src="./img/sec3/Mask Group (1).png" alt="">
                    <h1>Fresh and Healthy Mixed Mayonnaise Salad</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/sec3/Mask Group (2).png" alt="">
                    <h1>Fresh Lime Roasted Salmon with Ginger Sauce</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/sec3/Mask Group (3).png" alt="">
                    <h1>Strawberry Oatmeal Pancake with Honey Syrup</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>
            </div>




            <div class="box2">
                <div class="box">
                    <img src="./img/sec3/Mask Group (4).png" alt="">
                    <h1>Fresh and Healthy Mixed Mayonnaise Salad</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>

                <div class="box">
                    <img src="./img/sec3/Mask Group (5).png" alt="">
                    <h1>Chicken Meatballs with Cream Cheese</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>


                <div class="box">
                    <img src="./img/sec3/Ads.png" alt="">
                </div>

            </div>
            <div class="box3">
                <div class="box">
                    <img src="./img/sec3/Mask Group (6).png" alt="">
                    <h1>Fruity Pancake with Orange & Blueberry</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/sec3/Mask Group (7).png" alt="">
                    <h1>The Best Easy One Pot Chicken and Rice</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./img/sec3/Mask Group (8).png" alt="">
                    <h1>The Creamiest Creamy Chicken and Bacon Pasta</h1>
                    <div class="info1">
                        <img src="./img/Timer.png" alt="">
                        <p>30 Minutes</p>
                        <img src="./img/ForkKnife.png" alt="">
                        <p>Snack</p>
                    </div>
                </div>
            </div>

        </div>



        <!-- SECTIONN4 -->


        <div class="section4">
            <div class="section4_left">
                <h1>Everyone can be a
                    chef in their own kitchen</h1>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>
                <button>Learn More</button>
            </div>
            <div class="section4_right">
                <img src="./img/sec3/99.png" alt="">
            </div>
        </div>







        <!-- SECTION5 -->

        <div class="section5">
            <div class="section5_info">
                <h1>Check out @foodieland on Instagram</h1>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore <br> magna aliqut enim ad minim </p>
            </div>
            <div class="section5_information">
                <div class="information1">
                    <div class="top">
                        <img src="./img/sec5/oval1.png" alt="">
                        <h5>Foodieland. <br>Tokyo, Japan</h5>


                    </div>
                    <div class="center">
                        <img src="./img/sec5/Rectangle (35).png" alt="rasm">

                    </div>
                    <div class="botton">
                        <div class="botton_start"><img src="./img/sec5/Like.png" alt="">
                            <img src="./img/sec5/Comment.png" alt="">
                            <img src="./img/sec5/Messanger.png" alt="">
                        </div>
                        <img src="./img/sec5/Pagination.png" alt="">
                        <img src="./img/sec5/Save.png" alt="">
                    </div>

                    <div class="button_one">
                        <img src="./img/sec5/Oval.png" alt="">
                        <p>Liked by craig_love and 44,686 others</p>
                    </div>
                    <div class="button_two">
                        <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>
                        <span>September 19</span>
                    </div>
                </div>


                <div class="information2">
                    <div class="top">
                        <img src="./img/sec5/oval1.png" alt="">
                        <h5>Foodieland. <br> Tokyo, Japan</h5>


                    </div>
                    <div class="center">
                        <img src="./img/sec5/Rectangle (36).png" alt="rasm">
                    </div>
                    <div class="botton">
                        <div class="botton_start"><img src="./img/sec5/Like.png" alt="">
                            <img src="./img/sec5/Comment.png" alt="">
                            <img src="./img/sec5/Messanger.png" alt="">
                        </div>
                        <img src="./img/sec5/Pagination.png" alt="">
                        <img src="./img/sec5/Save.png" alt="">
                    </div>
                    <div class="button_one">
                        <img src="./img/sec5/Oval.png" alt="">
                        <p>Liked by craig_love and 44,686 others</p>
                    </div>
                    <div class="button_two">
                        <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>
                        <span>September 19</span>
                    </div>
                </div>


                <div class="information3">
                    <div class="top">
                        <img src="./img/sec5/oval1.png" alt="">
                        <h5>Foodieland. <br> Tokyo, Japan</h5>


                    </div>
                    <div class="center">
                        <img src="./img/sec5/Rectangle (37).png" alt="rasm">
                    </div>
                    <div class="botton">
                        <div class="botton_start"><img src="./img/sec5/Like.png" alt="">
                            <img src="./img/sec5/Comment.png" alt="">
                            <img src="./img/sec5/Messanger.png" alt="">
                        </div>
                        <img src="./img/sec5/Pagination.png" alt="">
                        <img src="./img/sec5/Save.png" alt="">
                    </div>
                    <div class="button_one">
                        <img src="./img/sec5/Oval.png" alt="">
                        <p>Liked by craig_love and 44,686 others</p>
                    </div>
                    <div class="button_two">
                        <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>
                        <span>September 19</span>
                    </div>
                </div>


                <div class="information4">
                    <div class="top">
                        <img src="./img/sec5/oval1.png" alt="">
                        <h5>Foodieland. <br> Tokyo, Japan</h5>


                    </div>
                    <div class="center">
                        <img src="./img/sec5/Rectangle (38).png" alt="rasm">
                    </div>
                    <div class="botton">
                        <div class="botton_start"><img src="./img/sec5/Like.png" alt="">
                            <img src="./img/sec5/Comment.png" alt="">
                            <img src="./img/sec5/Messanger.png" alt="">
                        </div>
                        <img src="./img/sec5/Pagination.png" alt="">
                        <img src="./img/sec5/Save.png" alt="">
                    </div>
                    <div class="button_one">
                        <img src="./img/sec5/Oval.png" alt="">
                        <p>Liked by craig_love and 44,686 others</p>
                    </div>
                    <div class="button_two">
                        <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>
                        <span>September 19</span>
                    </div>
                </div>
            </div>
            <div class="sec5_btn">
                <button>Visit Our Instagram <img src="./img/sec5/004-instagram.png" alt=""></button>
            </div>
            <div class="section5_btn"></div>

        </div>



        <!-- SECTION6 -->


        <div class="section6">
            <div class="section6_info">
                <h1>Try this delicious recipe
                    to make your day</h1>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>
            </div>
            <div class="section6_information1">
                <div class="information1_info">
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (9).png" alt="">
                        <p>Mixed Tropical Fruit Salad with Superfood Boosts </p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (10).png" alt="">
                        <p>Big and Juicy Wagyu Beef <br> Cheeseburger</p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (11).png" alt="">
                        <p>Healthy Japanese Fried Rice with Asparagus</p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (12).png" alt="">
                        <p>Cauliflower Walnut Vegetarian Taco Meat</p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section6_information2">
                <div class="information2_info">
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (13).png" alt="">
                        <p>Rainbow Chicken Salad with Almond Honey Mustard Dressing</p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (14).png" alt="">
                        <p>Barbeque Spicy Sandwiches with <br> Chips </p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (15).png" alt="">
                        <p>Firecracker Vegan Lettuce Wraps - Spicy! </p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>
                    <div class="imge">
                        <img src="./img/sec6/Mask Group (16).png" alt="">
                        <p>Chicken Ramen Soup with <br> Mushroom </p>
                        <div class="info_botton">
                            <p><img src="./img/Timer.png" alt=""> 30 Minutes</p>
                            <p><img src="./img/ForkKnife.png" alt="">Healthy</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>





        <!-- SECTION  7 -->
        <div class="section7">
            <div class="section7_info">
                <h1>Deliciousness to your inbox</h1>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>

                <input placeholder="Your email address..." type="text">
                <button id="btn">Subscribe</button>

            </div>



        </div>


        <footer>
            <div class="footer_info">
                <div class="lorem">
                    <h1>Foodieland. </h1>
                    <p>Lorem ipsum dolor sit amet, consectetuipisicing elit,</p>
                </div>
                <div class="footer_link">
                    <a href="#">Recipes</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#">About us</a>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="footer_bottom">
                <span>© 2020 Flowbase. Powered by Webflow</span>
                <div class="footer_img">
                    <img src="./img/Social (1).png" alt="">
                </div>
            </div>
        </footer>

        <img id="bir" src="./img/Badge.png" alt="">
        <button id="ikki">View Recipes <img src="./img/PlayCircle.png" alt=""></button>
        <img id="uch" src="./img/position/image 20.png" alt="">
        <img id="tort" src="./img/position/image 21.png" alt="">
        <img id="besh" src="./img/position/image 27.png" alt="">
        <img id="olti" src="./img/position/image 28.png" alt="">

    </div>
</body>




</html>